In [4]:
import os

os.sys.path.insert(0, '../script')
from webnlg import WebNLGCorpus
import pandas as pd

In [2]:
train_dev = WebNLGCorpus.load(dataset=['train', 'dev'])

In [3]:
size_1 = train_dev.subset(ntriples=[1])
size_lt1 = train_dev.subset(ntriples=[2, 3, 4, 5, 6, 7])

# triple

In [11]:
lt1_plus_entry = pd.merge(size_lt1.mdf, size_lt1.edf)
d = pd.merge(size_1.mdf, lt1_plus_entry, on=['mtext'], suffixes=('_1', '_lt1'))

In [13]:
d.sample().T

                                                             16916
idx_1                                                          8_2
mtext            11th_Mississippi_Infantry_Monument | location ...
m_subject_1                     11th_Mississippi_Infantry_Monument
m_predicate_1                                             location
m_object_1                              Adams_County,_Pennsylvania
idx_lt1                                                       20_2
m_subject_lt1                   11th_Mississippi_Infantry_Monument
m_predicate_lt1                                           location
m_object_lt1                            Adams_County,_Pennsylvania
category                                                  Monument
content          b'<entry category="Monument" eid="Id3" size="7...
eid                                                            Id3
ntriples                                                         7
size                                                             7

In [17]:
counts = d.groupby(['mtext', 'ntriples']).size().unstack().fillna(0)

counts.head()

ntriples                                    2    3    4    5    6    7
mtext
1._FC_Köln | manager | Peter_Stöger       6.0  9.0  7.0  0.0  0.0  0.0
1._FC_Köln | numberOfMembers | 50000      2.0  2.0  0.0  0.0  0.0  0.0
1._FC_Köln | season | 2014                1.0  1.0  0.0  0.0  0.0  0.0
1._FC_Köln | season | 2014–15_Bundesliga  1.0  1.0  0.0  0.0  0.0  0.0
1._FC_Magdeburg | league | 3._Liga        1.0  2.0  0.0  0.0  0.0  0.0

In [18]:
counts.describe()

ntriples,2,3,4,5,6,7
count,1643.000000,1643.000000,1643.000000,1643.000000,1643.000000,1643.000000
mean,1.594644,2.811929,3.610469,3.521607,0.687158,0.713938
std,2.166913,5.488715,6.858705,9.849352,2.551921,2.724405
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000
50%,1.000000,2.000000,2.000000,1.000000,0.000000,0.000000
75%,2.000000,3.000000,5.000000,4.000000,0.000000,0.000000
max,32.000000,100.000000,116.000000,196.000000,24.000000,22.000000

In [19]:
counts.sum(axis=1).describe()

count    1643.000000
mean       12.939744
std        24.159148
min         1.000000
25%         3.000000
50%         7.000000
75%        15.000000
max       404.000000
dtype: float64

# predicate

In [21]:
d = pd.merge(size_1.mdf, lt1_plus_entry, on=['m_predicate'], suffixes=('_1', '_lt1'))

In [22]:
d.sample().T

                                                          575963
idx_1                                                      5_221
mtext_1                      Mexico | language | Mexican_Spanish
m_subject_1                                               Mexico
m_predicate                                             language
m_object_1                                       Mexican_Spanish
idx_lt1                                                   25_284
mtext_lt1                    Italy | language | Italian_language
m_subject_lt1                                              Italy
m_object_lt1                                    Italian_language
category                                                    Food
content        b'<entry category="Food" eid="Id285" size="4">...
eid                                                        Id285
ntriples                                                       4
size                                                           4

In [23]:
counts = d.groupby(['m_predicate', 'ntriples']).size().unstack().fillna(0)

counts.head()

ntriples                   2     3     4     5    6    7
m_predicate
1st_runway_LengthFeet   30.0   0.0   0.0   0.0  0.0  0.0
1st_runway_Number        2.0   0.0   0.0   0.0  0.0  0.0
1st_runway_SurfaceType  44.0  44.0  28.0  24.0  0.0  0.0
2nd_runway_SurfaceType   4.0   4.0   2.0   1.0  0.0  0.0
3rd_runway_LengthFeet   16.0   0.0   0.0   0.0  0.0  0.0

In [24]:
counts.describe()

ntriples,2,3,4,5,6,7
count,225.000000,225.000000,225.000000,225.000000,225.000000,225.000000
mean,569.377778,988.782222,1249.160000,1209.493333,118.991111,108.466667
std,3350.072590,5815.978928,7178.089046,7255.194378,784.091000,646.081672
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,1.000000,2.000000,1.000000,0.000000,0.000000
50%,6.000000,8.000000,12.000000,9.000000,0.000000,0.000000
75%,54.000000,95.000000,162.000000,91.000000,5.000000,4.000000
max,42024.000000,75752.000000,90032.000000,83504.000000,9792.000000,8024.000000

In [25]:
counts.sum(axis=1).describe()

count       225.000000
mean       4244.271111
std       24665.494454
min           1.000000
25%          11.000000
50%          46.000000
75%         670.000000
max      309128.000000
dtype: float64