In [4]:
import os

os.sys.path.insert(0, '../script')
from webnlg import WebNLGCorpus
import pandas as pd

In [2]:
train_dev = WebNLGCorpus.load(dataset=['train', 'dev'])

In [3]:
size_1 = train_dev.subset(ntriples=[1])
size_lt1 = train_dev.subset(ntriples=[2, 3, 4, 5, 6, 7])

In [11]:
lt1_plus_entry = pd.merge(size_lt1.mdf, size_lt1.edf)
d = pd.merge(size_1.mdf, lt1_plus_entry, on=['mtext'], suffixes=('_1', '_lt1'))

In [13]:
d.sample().T

                                                             16916
idx_1                                                          8_2
mtext            11th_Mississippi_Infantry_Monument | location ...
m_subject_1                     11th_Mississippi_Infantry_Monument
m_predicate_1                                             location
m_object_1                              Adams_County,_Pennsylvania
idx_lt1                                                       20_2
m_subject_lt1                   11th_Mississippi_Infantry_Monument
m_predicate_lt1                                           location
m_object_lt1                            Adams_County,_Pennsylvania
category                                                  Monument
content          b'<entry category="Monument" eid="Id3" size="7...
eid                                                            Id3
ntriples                                                         7
size                                                             7

In [17]:
counts = d.groupby(['mtext', 'ntriples']).size().unstack().fillna(0)

counts.head()

ntriples                                    2    3    4    5    6    7
mtext
1._FC_Köln | manager | Peter_Stöger       6.0  9.0  7.0  0.0  0.0  0.0
1._FC_Köln | numberOfMembers | 50000      2.0  2.0  0.0  0.0  0.0  0.0
1._FC_Köln | season | 2014                1.0  1.0  0.0  0.0  0.0  0.0
1._FC_Köln | season | 2014–15_Bundesliga  1.0  1.0  0.0  0.0  0.0  0.0
1._FC_Magdeburg | league | 3._Liga        1.0  2.0  0.0  0.0  0.0  0.0

In [18]:
counts.describe()

ntriples,2,3,4,5,6,7
count,1643.000000,1643.000000,1643.000000,1643.000000,1643.000000,1643.000000
mean,1.594644,2.811929,3.610469,3.521607,0.687158,0.713938
std,2.166913,5.488715,6.858705,9.849352,2.551921,2.724405
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000
50%,1.000000,2.000000,2.000000,1.000000,0.000000,0.000000
75%,2.000000,3.000000,5.000000,4.000000,0.000000,0.000000
max,32.000000,100.000000,116.000000,196.000000,24.000000,22.000000